spring.application.name=SistemaApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/hortifruti_teste
spring.datasource.username=postgres
spring.datasource.password=lucas2510
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=3000